# effortlessAzure

Domain.Solution/: Domain.sln
Domain.Solution/APIM/: apim-deploy.yaml  extractSettings.json
Domain.Solution/APIM/Biceps/: Main.bicep
Domain.Solution/APIM/Biceps/Endpoints/: ApproveInvoices.bicep  BlockInvoices.bicep  ConfirmLoad.bicep  ConvertPBLById.bicep  DeleteInvoiceDocs.bicep  GetArInvoicesBySchedule.bicep  GetAutomationCheck.bicep  GetDocByPath.bicep  GetDocPathByDocId.bicep  GetDocsByDocIds.bicep  GetDocsByInvoiceIds.bicep  GetHeartbeat.bicep  GetInvoiceDetailNotes.bicep  GetInvoiceDetails.bicep  GetInvoiceStatuses.bicep  GetInvoiceTermsList.bicep  GetInvoices.bicep  GetInvoicesByAgent.bicep  GetInvoicesByClientId.bicep  GetInvoicesBySchedule.bicep  GetIsFirstFactored.bicep  GetRecentPrebuiltLoadsByMcNumbers.bicep  GetSmartVerification.bicep  GetVendorPayableBySchedule.bicep  PostAddInvoiceNote.bicep  PostAutomationCheck.bicep  PostInvoiceAssigneeByPKey.bicep  PostInvoiceIngest.bicep  PostLoad.bicep  PostSearchInvoicesByAgent.bicep  PostUpdateOpsInvoiceDetails.bicep  Schema.bicep  UnblockInvoices.bicep  UpsertInvoices.bicep
Domain.Solution/APIM/Biceps/Endpoints/XML/: AllEndpoints.xml  GetInvoiceStatuses.xml  GetInvoiceTermsList.xml  Getheartbeat.xml  UpsertInvoices.xml
Domain.Solution/APIM/Deploy/: Dev.postman_environment.json  Prod.postman_environment.json  Stage.postman_environment.json  Team.postman_environment.json  invoices_Microservice.postman_collection.json
Domain.Solution/DacPac/OtrTableauDB/: OtrTableauDB.sqlproj
Domain.Solution/Domain.ConfigContext/: ConfigContext.cs  Domain.ConfigContext.csproj  DomainConfiguration.cs
Domain.Solution/Domain.Data/Lanes.DbContext/: Domain.DbContext.csproj  GlobalUsing.cs  efpt.config.json
Domain.Solution/Domain.Data/Lanes.DbContext/Context/: DomainDbContext.cs
Domain.Solution/Domain.Data/Lanes.DbContext/Context/Configurations/: RateConDetailRateConfiguration.cs  RateConInfoConfiguration.cs  RateConInvoiceIdConfiguration.cs  RateConReceiverConfiguration.cs  RateConShipperConfiguration.cs  RateTypesConfiguration.cs
Domain.Solution/Domain.Data/Lanes.DbContext/Entity/: RateConDetailRate.cs  RateConInfo.cs  RateConInvoiceId.cs  RateConReceiver.cs  RateConShipper.cs  RateTypes.cs
Domain.Solution/Domain.Data/Tableau.DbContext/: Tableau.DbContext.csproj  efpt.config.json
Domain.Solution/Domain.Data/Tableau.DbContext/Context/: TableauDbContext.cs
Domain.Solution/Domain.Data/Tableau.DbContext/Context/Configurations/: AbbyyLoadLocationsConfiguration.cs  EquipmentGroupsConfiguration.cs  (+7 more)
Domain.Solution/Domain.Data/Tableau.DbContext/Entity/: AbbyyLoadLocations.cs  CarrierLoadLocations.cs  EquipmentCategories.cs  EquipmentGroups.cs  LoadTenderClientEquipments.cs  LoadTenderClients.cs  LoadTenders.cs  PortalInfos.cs  PortalToCarrierReferences.cs
Domain.Solution/Domain.Function/: Domain.Function.csproj  GlobalUsing.cs  Program.cs
Domain.Solution/Domain.Function/Domain/Repository/API/: ApiRepository.cs
Domain.Solution/Domain.Function/Domain/Repository/DB/: DbRepository.cs
Domain.Solution/Domain.Function/Domain/Service/Get/: ApiGetSvc.cs  DbGetSvc.cs
Domain.Solution/Domain.Function/Domain/Service/Post/: ApiPostSvc.cs  DbPostSvc.cs
Domain.Solution/Domain.Function/Domain/Value/Constant/: FunctionEvents.cs  Settings.cs
Domain.Solution/Domain.Function/Domain/Value/Request/: GetFuelCostRequest.cs  GetRateRequest.cs  RequestBase.cs
Domain.Solution/Domain.Function/Domain/Value/Response/: GetFuelCostResponse.cs  ResponseBase.cs  ShippingRateResponse.cs
Domain.Solution/Domain.Function/Middleware/: GlobalExceptionHandlerMiddleware.cs
Domain.Solution/Domain.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Domain.Solution/Domain.Function/Trigger/Http/: GetFuelCost.cs
Domain.Solution/Domain.Function/Trigger/Sql/: AbbyDataSync.cs
Domain.Solution/Domain.Health/: BlobStorageHealthCheck.cs  ConfigurationHealthCheck.cs  DbContextHealthCheck.cs  Domain.Health.csproj  GlobalSuppressions.cs  GlobalUsing.cs  HealthCheckPublisher.cs  HttpClientHealthCheck.cs  KeyVaultHealthCheck.cs  PreDeploymentHealthCheck.cs
Domain.Solution/Domain.Health/Utility/: FileHelpers.cs
Domain.Solution/Domain.Health/Value/Constants/: Settings.cs
Domain.Solution/Domain.Interface/: Domain.Interface.csproj  GlobalUsing.cs
Domain.Solution/Domain.Interface/Repository/API/: IRepository.cs
Domain.Solution/Domain.Interface/Service/Get/: IGetService.cs
Domain.Solution/Domain.Interface/Value/Request/: IGetRequest.cs  IPostRequest.cs
Domain.Solution/Domain.Interface/Value/Response/: IFunctionResponse.cs
Domain.Solution/Domain.TestHarness/: Lanes.TestHarness.csproj  Program.cs
Domain.Solution/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsing.cs
Domain.Solution/Domain.Utility/: Domain.Utility.csproj  GlobalUsing.cs
Domain.Solution/Domain.Utility/Attributes/: BicepAttribute.cs  PerformanceMetrics.cs
Domain.Solution/Domain.Utility/Exception/: FailedRequestException.cs
Domain.Solution/Domain.Utility/Extensions/: ServiceCollectionExtensions.cs
Domain.Solution/Domain.Utility/Helpers/: Handlers.cs  HttpHelpers.cs
Domain.Solution/Domain.Utility/Logging/: AppInsightsLogLevel.cs  AppInsightsLogger.cs  LogInterpolatedStringHandler.cs  LoggingConfiguration.cs
Domain.Solution/Domain.WebClients/: BaseUrlService.cs  ConfigSettings.cs  Domain.WebClients.csproj  GitVersion.yml  ISchedulesBaseService.cs  ISchedulesServiceCollection.cs  ISchedulesUrlService.cs  ISchedulesWebClient.cs  ISchedulesWebClientConfig.cs  NuGet.Config  NugetPush.yml  ReadMe.md  SchedulesBaseService.cs  SchedulesUrlService.cs  SchedulesWebClient.cs  SchedulesWebClientConfig.cs
Domain.Solution/Domain.WebClients/DTO/: AzureScheduleQueue.cs
Domain.Solution/Domain.WebClients/Requests/: ScheduleDetailsRequest.cs  ScheduleHeaderFilter.cs  ScheduleNotesRequest.cs  SchedulesByAgentsSearchRequest.cs
Domain.Solution/Domain.WebClients/Responses/: GetScheduleByPKeyResponse.cs
