<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Trigger\**" />
    <EmbeddedResource Remove="Trigger\**" />
    <None Remove="Trigger\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\DB\" />
    <Folder Include="Service\Post\" />
  </ItemGroup>

</Project>
